In [2]:
import pandas as pd

In [96]:
ratings = pd.read_csv('ratings.csv')
active = ratings.groupby('userId')

Empty DataFrame
Columns: [userId, movieId, rating, timestamp]
Index: []

In [107]:
previous_user = None
timestamp = []

with open('ratings.csv') as f:
    f.readline()
    
    for line in f:
        line = line.strip().split(',')

        current_user_id = line[0]
        time = int(line[3])
        
        if previous_user:
            if previous_user == current_user_id:
                timestamp.append(time)
            else:
                if len(timestamp) >= 100:
                    print(previous_user, max(timestamp) - min(timestamp))
                
                previous_user = current_user_id
                timestamp = [time]
        else:
            previous_user = current_user_id
            timestamp.append(time)

4 203560
5 2101
8 85187
15 471393496
17 8053
19 5282
21 1365432
22 91491
23 18342129
26 20267261
30 115852276
33 4332211
34 2835
36 5949290
38 59971665
41 15930495
43 13885
48 136315977
56 8564120
57 4323
61 1374418
67 4136
68 152083904
72 2945466
73 220585493
75 22560475
77 21944613
78 89416228
81 11772
83 2595
84 198892
85 6316
86 3070
88 19631393
91 16397
92 1201
93 263753
94 615532
95 9239510
97 1777
99 106237866
102 5201447
105 113865791
110 1148
111 2507915
118 14255111
119 76737913
120 42072174
125 25295470
128 8523
130 10659002
133 20371
134 3075
148 175485
149 172744
150 224803872
152 49683
157 79469144
159 1572
160 3855
165 8589450
168 13330
169 1611
175 49213
176 43394073
177 137493
178 5631
182 3246
185 16264639
187 31300217
188 1584
189 2963
195 3285593
199 188962835
200 22275862
201 77327
205 753527
212 61190234
213 10188
214 36804842
217 981
219 182314593
220 59031802
232 9818
234 211245
235 1627665
236 4609
239 8142
240 1951271
242 7285
243 24646141
245 954108
247 262696
250 339701
251 162655
253 9275
254 2446
255 83803
257 111934874
262 32657746
263 340863
265 5625
268 23319
270 50305
275 59965941
282 120170
283 57683018
285 455291
287 6097214
292 36870741
294 117442087
295 12418391
297 3036639
299 671184
303 146259829
304 2407
306 44897485
309 13231293
311 250421120
312 62308
313 70696508
316 916
324 9330
328 10809
339 1405
342 5028
344 3012824
345 2425466
346 116391114
350 28074862
353 122128978
355 100925185
358 316883
362 48989614
363 3620958
367 172545840
370 3466976
371 10890545
373 257444
378 334226
380 515789661
381 38024
382 18174343
384 70692062
386 85744
387 61787863
388 282518695
390 3549
391 1707
394 855132
396 12372953
402 25868136
405 36413307
407 204696680
408 88733
412 6572
416 1215
417 720853
418 16330514
423 13055388
426 111463384
427 476569256
428 94473
430 61420617
431 29240209
433 1510
434 24227262
439 94655
441 36222091
442 6144268
450 26388006
452 175393426
457 196652
460 3495
461 59185229
463 1800517
466 4485270
468 14860
471 33780560
472 233954059
475 7520138
480 66791091
481 4891691
483 2377
486 2758
487 2901
493 1333
496 9158664
497 2526714
500 25119978
501 33184324
502 34548214
505 1907999
509 226305260
510 78278492
514 223707
516 1782
518 84968
519 11083823
520 4572062
522 29363
523 2241
525 1983
527 2275
528 2153444
529 448332654
531 4179065
533 2244909
534 82724
536 206
537 2247287
544 14849990
547 501810535
548 2566
550 16819088
553 2676
558 60619931
559 34057440
560 4435
561 4519314
562 3237
563 59786460
564 1516358
570 23386
572 471335
574 14538584
575 5469578
577 15894287
580 124852357
582 3697
584 6076795
585 758563
587 173397529
592 3768
595 154462
596 78941959
597 3462
598 50796447
599 38028616
602 4360
603 447343
605 26045
607 45147558
608 19468102
609 848
615 64237354
620 2358701
623 3102
624 457492507
626 9953
627 1554387
641 27460432
646 257040
647 1177
648 322280134
652 134554199
654 5413
655 5622
656 3053
659 31609411
664 98180439
665 54131471

In [112]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [113]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [114]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [115]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [154]:
joined = (client_base
          .merge(rzd, on = 'client_id', how = 'left')
          .merge(auto, on = 'client_id', how = 'left')
          .merge(air, on = 'client_id', how = 'left').fillna(0))
joined.drop('address', axis = 1)

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           0.0          0.0
1        112       2810.0           0.0          0.0
2        113      10283.0       57483.0          0.0
3        114       5774.0          83.0          0.0
4        115        981.0         912.0         81.0
5        116          0.0        4834.0          4.0
6        117          0.0          98.0         13.0
7        118          0.0           0.0        173.0

In [155]:
joined

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           0.0          0.0
1        112   Энтузиастов 8а       2810.0           0.0          0.0
2        113  Левобережная 1а      10283.0       57483.0          0.0
3        114          Мира 14       5774.0          83.0          0.0
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          0.0        4834.0          4.0
6        117  Панфиловская 33          0.0          98.0         13.0
7        118     Мастеркова 4          0.0           0.0        173.0